{% extends 'main/layout.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
    <div class ='features'>
        <h1>{{ title }}</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa reprehenderit laudantium, adipisci voluptates velit, unde mollitia temporibus aut, placeat perspiciatis itaque ipsum sapiente dolor doloribus vel ea fugiat enim reiciendis!</p>
        <button class='btn btn-warning'>Кнопка</button>
        {% for i in values %}
            <p>{{ i }}</p>
         {% endfor %}
    </div>

    {% include 'main/test.html' %}
{% endblock %}